considering this project is a leraning orportunity i take this file to be my notbook where i try and understand and then head over to build it

This also servers to help you(whoever is reading it ) understand my app.

the app is made up of two major folders the backend and front end. 


FOLDER STRUCTURE:(IF I FORGOT TO UPDATE THE STRUCTURE BY THE TIME I COMPLETED THIS PROJECT PLEASE RUN "tree" in the directory):
unfortunatly the front end structure is too large ...oops guess you have to find your own way.

The backend is what i am working on right now as i type.

THE BACKEND.

FOLDER STRUCTURE IS LIKE THIS:( if incase by any chance i added files and forgot to update this structure ...run "tree" in the backend directory)
.
├── alembic.ini
├── app
│   ├── api
│   │   ├── deps.py
│   │   └── routes
│   │       ├── auth.py
│   │       ├── enrollment.py
│   │       ├── __pycache__
│   │       │   ├── auth.cpython-312.pyc
│   │       │   ├── enrollement.cpython-312.pyc
│   │       │   └── users.cpython-312.pyc
│   │       └── users.py
│   ├── core
│   │   ├── config.py
│   │   ├── firebase.py
│   │   └── __pycache__
│   │       └── config.cpython-312.pyc
│   ├── db
│   │   ├── base.py
│   │   ├── models.py
│   │   ├── __pycache__
│   │   │   ├── models.cpython-312.pyc
│   │   │   └── sessions.cpython-312.pyc
│   │   └── sessions.py
│   ├── __init__.py
│   ├── main.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   └── main.cpython-312.pyc
│   └── schemas
│       ├── enrollment.py
│       ├── __pycache__
│       │   ├── enrollment.cpython-312.pyc
│       │   └── user.cpython-312.pyc
│       ├── schemas.py
│       └── user.py
├── migrations
│   ├── env.py
│   ├── __pycache__
│   │   └── env.cpython-312.pyc
│   ├── README
│   ├── script.py.mako
│   └── versions
│       ├── 9562aeaa3c20_create_users_table.py
│       ├── ff0a90d06777_add_students_courses_enrollment_table.py
│       └── __pycache__
│           ├── 9562aeaa3c20_create_users_table.cpython-312.pyc
│           └── ff0a90d06777_add_students_courses_enrollment_table.cpython-312.pyc
├── Pipfile
└── Pipfile.lock




